*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{

display:flex ;
min-height:100vh ;
justify-content:center ;
align-items: center;
flex-direction:column;
background-color:rgb(4, 180, 255);
font-family: Arial, Helvetica, sans-serif;
}
h1{

color: rgb(0, 0, 0);
margin: 20px 0;
}
.area {
width: 300 px;
display:grid ;
grid-template-columns: repeat(3,1fr);
margin: top 30px;
}

.area .item{
    width:100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight:bold;
    color: #fff;
    cursor:pointer;
}

.item:hover{

background-color: rgba(25, 9, 255, 0.509);

}

.item.r{
border-right:1px solid rgb(0, 0, 0);


}

.item.b{ 

border-bottom: 1px solid rgb(0, 0, 0) ;
}

.info{
width:300px ;
display: flex;
margin-top:30px ;
border:1px dotted rgb(0, 0, 0);
padding: 10px;
}

.infoitem{
display:flex ;

}

.infotitulo{
text-align: center;
color: black;
margin-bottom:10px ;

}

.infocorpo{
text-align: center;
color: black;
font-size: 20px ;

}

.reset{
border:1px solid black;
background-color: rgb(63, 61, 61);
color: black;
padding:10px ;
margin-top: 20px;
}